# Postgres
spring.datasource.url=${database.url:jdbc:postgresql://localhost:5432/ActionLearning}
spring.datasource.username=postgres
spring.datasource.password=123456


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring boot
spring.main.banner-mode=off
# logging.pattern.console=

jwt.secret=Hello

# server
server.port = ${PORT:8080}
server.address = 0.0.0.0


